import "package:places/domain/sight.dart";

final List<Sight> mocks = [];

// this.name, this.lat, this.lon, this.url, this.details, this.type
void initMocks() {
  mocks.add(Sight(
      "Эрмитаж",
      59.939283168036454,
      30.311371595171224,
      "https://www.hermitagemuseum.org/wps/wcm/connect/3987274e-d363-4fab-86ee-7adeea4d1938/i_1m.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-3987274e-d363-4fab-86ee-7adeea4d1938-n3YwUEU",
      "Музей изобразительного и декоративно-прикладного искусства, расположенный в городе Санкт-Петербург",
      "музей"));
  mocks.add(Sight(
      "Пирамида Хеопса",
      29.979480738485062,
      31.134223362971863,
      "https://upload.wikimedia.org/wikipedia/commons/e/e3/Kheops-Pyramid.jpg",
      "крупнейшая из египетских пирамид, памятник архитектурного искусства Древнего Египта; первое и единственное из «Семи чудес света», сохранившееся до наших дней, и самое древнее из них: её возраст оценивается примерно в 4500 лет",
      "достопримечательность"));
  mocks.add(Sight(
      "Пирамида Хеопса",
      29.979480738485062,
      31.134223362971863,
      "https://upload.wikimedia.org/wikipedia/commons/e/e3/Kheops-Pyramid.jpg",
      "крупнейшая из египетских пирамид, памятник архитектурного искусства Древнего Египта; первое и единственное из «Семи чудес света», сохранившееся до наших дней, и самое древнее из них: её возраст оценивается примерно в 4500 лет",
      "достопримечательность"));
  mocks.add(Sight(
      "Монте-карло",
      43.739372732540566,
      7.428568449125964,
      "https://upload.wikimedia.org/wikipedia/commons/1/16/Casin%C3%B2_-_panoramio.jpg",
      "Казино Монте-Карло — комплекс заведений увеселительного характера, расположенный в Монако. Эклектичный ансамбль со зданием казино как центральным элементом. В первой половине дня Монте-Карло функционирует как туристический объект. С 14:00 — непосредственно как игорный дом",
      "казино"));
  mocks.add(Sight(
      "Бурдж-эль-Араб",
      25.143829998555347,
      55.18529291437191,
      "https://upload.wikimedia.org/wikipedia/ru/c/c1/Burj_al_Arab.jpg",
      "Бурдж-эль-Араб (араб. буквально «Арабская башня») — отель в Дубае, самом крупном городе Объединённых Арабских Эмиратов. Здание стоит в море на расстоянии 280 метров от берега на искусственном острове, соединённом с землёй при помощи моста",
      "отель"));
  mocks.add(Sight(
      "Площадь Бастилии",
      48.853332389608994,
      2.3691332023980207,
      "https://upload.wikimedia.org/wikipedia/commons/4/4b/P1160484_Paris_IV-XI-XII_place_de_la_Bastille_rwk.jpg",
      "Площадь Бастилии (фр. La place de la Bastille) — площадь в Париже, обязанная своим названием крепости Бастилия, разрушенной во время Великой французской революции. Находится на границе 3, 4, 11 и 12-го округов. Является местом пересечения более чем десяти улиц и бульваров.",
      "площадь"));
}
